# libasound_module_ctl_bluetooth.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasound_module_ctl_bluetooth.so'

# Names of this library.
library_names='libasound_module_ctl_bluetooth.so libasound_module_ctl_bluetooth.so libasound_module_ctl_bluetooth.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /afs/inf.ed.ac.uk/user/s08/s0829961/SDP/sdp9/communication/bluez-4.86/lib/libbluetooth.la -lasound -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libasound_module_ctl_bluetooth.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/inf.ed.ac.uk/user/s08/s0829961/SDP/sdp9/communication/libusb-0.1.12/ls/lib/alsa-lib'
relink_command="(cd /afs/inf.ed.ac.uk/user/s08/s0829961/SDP/sdp9/communication/bluez-4.86; /bin/sh /afs/inf.ed.ac.uk/user/s08/s0829961/SDP/sdp9/communication/bluez-4.86/libtool  --silent --tag CC --mode=relink gcc -I/usr/include/alsa -Wall -O2 -D_FORTIFY_SOURCE=2 -fPIC -module -avoid-version -pie -o audio/libasound_module_ctl_bluetooth.la -rpath /afs/inf.ed.ac.uk/user/s08/s0829961/SDP/sdp9/communication/libusb-0.1.12/ls/lib/alsa-lib audio/audio_libasound_module_ctl_bluetooth_la-ctl_bluetooth.lo audio/audio_libasound_module_ctl_bluetooth_la-ipc.lo lib/libbluetooth.la -lasound -lrt @inst_prefix_dir@)"
