# libgstbluetooth.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstbluetooth.so'

# Names of this library.
library_names='libgstbluetooth.so libgstbluetooth.so libgstbluetooth.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /afs/inf.ed.ac.uk/user/s08/s0829961/SDP/sdp9/communication/bluez-4.86/lib/libbluetooth.la -L/lib -ldbus-1 -lpthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -lgstaudio-0.10 -lgstrtp-0.10'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstbluetooth.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/inf.ed.ac.uk/user/s08/s0829961/SDP/sdp9/communication/libusb-0.1.12/ls/lib/gstreamer-0.10'
relink_command="(cd /afs/inf.ed.ac.uk/user/s08/s0829961/SDP/sdp9/communication/bluez-4.86; /bin/sh /afs/inf.ed.ac.uk/user/s08/s0829961/SDP/sdp9/communication/bluez-4.86/libtool  --silent --tag CC --mode=relink gcc -fvisibility=hidden -fno-strict-aliasing -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -DBLUETOOTH_PLUGIN_BUILTIN -DPLUGINDIR=\\\"/afs/inf.ed.ac.uk/user/s08/s0829961/SDP/sdp9/communication/libusb-0.1.12/ls/lib/bluetooth/plugins\\\" -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2 -Wall -O2 -D_FORTIFY_SOURCE=2 -fPIC -module -avoid-version -pie -o audio/libgstbluetooth.la -rpath /afs/inf.ed.ac.uk/user/s08/s0829961/SDP/sdp9/communication/libusb-0.1.12/ls/lib/gstreamer-0.10 audio/audio_libgstbluetooth_la-gstbluetooth.lo audio/audio_libgstbluetooth_la-gstsbcenc.lo audio/audio_libgstbluetooth_la-gstsbcdec.lo audio/audio_libgstbluetooth_la-gstsbcparse.lo audio/audio_libgstbluetooth_la-gstavdtpsink.lo audio/audio_libgstbluetooth_la-gsta2dpsink.lo audio/audio_libgstbluetooth_la-gstsbcutil.lo audio/audio_libgstbluetooth_la-gstrtpsbcpay.lo audio/audio_libgstbluetooth_la-ipc.lo sbc/libsbc.la lib/libbluetooth.la -L/lib -ldbus-1 -lpthread -lrt -pthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -lgstaudio-0.10 -lgstrtp-0.10 @inst_prefix_dir@)"
